# group-project-group-20

./: .gitattributes  README.MD  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/libs/: launcher-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_from_left.xml
app/src/main/res/drawable/: background_gradient.xml  bubble_atkbackground.xml  bubble_background.xml  bubble_defbackground.xml  bubble_hpbackground.xml  login_header_image_layer.xml  secondary_button_background.xml  textview_border.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_health_connect.xml  activity_login2.xml  activity_main.xml  activity_permission_rationale.xml  activity_register.xml  activity_unity_game_holder.xml  activity_upload_profile_picture.xml  app_bar_main.xml  fragment_blank.xml  fragment_history_show.xml  fragment_home.xml  fragment_profile.xml  history_list_item.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
dataTransport/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/mobilenotifications.androidlib/: build.gradle
unityLibrary/mobilenotifications.androidlib/src/main/: AndroidManifest.xml
unityLibrary/src/main/: AndroidManifest.xml
(+273 files in other folders)
