pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = 'groupprojectgroup20'
include ':app'
include ':unityLibrary'
include ':unityLibrary:FirebaseApp.androidlib'
// include ':launcher'
include ':unityLibrary:mobilenotifications.androidlib'
//include ':unityLibrary'
//include 'unityLibrary:mobilenotifications.androidlib'
//project(':unityLibrary').projectDir=new File('.\\unityLibrary')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
//        flatDir {
//            dirs "${project(':unityLibrary').projectDir}/libs"
//        }
    }
}

