pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = 'groupprojectgroup20'
include ':app'
//include ':unityLibrary'
//include 'unityLibrary:mobilenotifications.androidlib'
//project(':unityLibrary').projectDir=new File('.\\unityLibrary')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
//        flatDir {
//            dirs "${project(':unityLibrary').projectDir}/libs"
//        }
    }
}