<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testHealthConnet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/total_calories_burned_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calories burned:"
        android:fontFamily="@font/roboto_black"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/total_calories_burned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:minWidth="64dp"
        android:text="0" />

    <TextView
        android:id="@+id/total_step_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:text="Total Step:"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/total_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:minWidth="64dp"
        android:text="0" />

    <TextView
        android:id="@+id/sensor_steps_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:text="Sensor Steps:"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/sensor_steps_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:minWidth="64dp"
        android:text="0" />

    <TextView
        android:id="@+id/excersice_session_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:layout_marginTop="16dp"
        android:text="Exercise Session:" />

    <TextView
        android:id="@+id/exercise_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:minWidth="64dp"
        android:text="0" />

    <TextView
        android:id="@+id/sleep_session_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:text="Sleep (min):"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/sleep_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:minWidth="64dp"
        android:text="0" />

</LinearLayout>

