<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.HistoryFragment">

    <TextView
        android:id="@+id/text_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/history_date1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/history_calories1"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:text="Calories"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/history_exercise1"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:singleLine="true"
            android:text="Exercise"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/history_sleep1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:singleLine="true"
            android:text="Sleep"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/history_steps1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            android:text="Steps"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textAlignment="center"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recycle_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:listitem="@layout/history_list_item" />
</androidx.constraintlayout.widget.ConstraintLayout>